# Configuration file for Windows sample programs
# Nothing fancy, this file is primarily used to insure that
# the default configuration file doesn't break the sample programs.

code-suffix	acu
code-prefix	..\sample ..\sample\samplprj\object .
file-prefix	..\sample ..\sample\samplprj\data .
code-system	ascii


